# Sanity Write Token - You need to get this from sanity.io/manage
# Go to: Project Settings > API > Tokens > Add API Token
# Choose "Editor" permission (needs write access)
SANITY_WRITE_TOKEN="skVhD69ih95hF5kjupeXRDAfjYqeutMHGNZDENdimQxtOqQJc4QsKtfoPJF4bxURbnbIfwVc5dyiiuwAeN1seKIOE62lscaqAFFW35Y6fFrMeZqrbCd3LVOQaIct2iUBt0IZEageMg0vrqJPhg5ct0E1ZDRQ5d8nZZ5oC3DGrGsqDoOdKjIh"

# Upload Password - Set whatever password you want dad to use
UPLOAD_PASSWORD="Jocelyn2018$"
